<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ludo Board</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .one-two td,
      .three-two td,
      .second-one table td,
      .second-third table td {
        border: 2px solid black;
      }
      .one-two tr > td:nth-child(2) {
        background-color: #fbca00;
      }
      .one-two tr:nth-child(1) > td:nth-child(2) {
        background-color: white;
      }
      .one-two tr:nth-child(2) > td:nth-child(3) {
        background-color: #fbca00;
      }

      .second-one table tr:nth-child(2) > td {
        background-color: #6ad02f;
      }
      .second-one table tr:nth-child(2) > td:first-child {
        background-color: white;
      }
      .second-one table tr:nth-child(1) > td:nth-child(2) {
        background-color: #6ad02f;
      }

      .second-third table tr:nth-child(2) > td {
        background-color: #028be0;
      }
      .second-third table tr:nth-child(2) > td:nth-child(6) {
        background-color: #fff;
      }
      .second-third table tr:nth-child(3) > td:nth-child(5) {
        background-color: #028be0;
      }

      .three-two tr > td:nth-child(2) {
        background-color: #ec0000;
      }
      .three-two tr:last-child > td:nth-child(2) {
        background-color: white;
      }
      .three-two tr:nth-child(5) > td:nth-child(1) {
        background-color: #ec0000;
      }
    </style>
  </head>
  <body>
    <table
      style="
        width: 500px;
        height: 500px;
        margin: 100px auto;
        border-collapse: collapse;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      "
    >
      <!-- first row -->
      <tr>
        <td style="width: 40%; background-color: #6ad02f; padding: 30px">
          <table
            style="background-color: white; width: 100%; height: 100%"
            cellspacing="15px"
          >
            <tr>
              <td style="background-color: #6ad02f"></td>
              <td style="background-color: #6ad02f"></td>
            </tr>
            <tr>
              <td style="background-color: #6ad02f"></td>
              <td style="background-color: #6ad02f"></td>
            </tr>
          </table>
        </td>
        <td style="width: 20%">
          <table
            class="one-two"
            style="width: 100%; height: 100%; border-collapse: collapse"
          >
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </td>
        <td style="width: 40%; background-color: #fbca00; padding: 30px">
          <table
            style="background-color: white; width: 100%; height: 100%"
            cellspacing="15px"
          >
            <tr>
              <td style="background-color: #fbca00"></td>
              <td style="background-color: #fbca00"></td>
            </tr>
            <tr>
              <td style="background-color: #fbca00"></td>
              <td style="background-color: #fbca00"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- first row -->

      <!-- second row -->
      <tr class="second-row">
        <td class="second-one">
          <table style="width: 100%; height: 100%; border-collapse: collapse">
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </td>

        <td style="width: 100px; height: 100px; border: 1px solid #000">
          <table
            style="
              width: 0px;
              height: 0px;
              background: black;
              border: 50px solid;
              border-top-color: #fbca00;
              border-left-color: #6ad02f;
              border-right-color: #028be0;
              border-bottom-color: #ec0000;
            "
          ></table>
        </td>

        <td class="second-third">
          <table style="width: 100%; height: 100%; border-collapse: collapse">
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- second row -->

      <!-- third row -->
      <tr>
        <td style="width: 40%; background-color: #ec0000; padding: 30px">
          <table
            style="background-color: white; width: 100%; height: 100%"
            cellspacing="15px"
          >
            <tr>
              <td style="background-color: #ec0000"></td>
              <td style="background-color: #ec0000"></td>
            </tr>
            <tr>
              <td style="background-color: #ec0000"></td>
              <td style="background-color: #ec0000"></td>
            </tr>
          </table>
        </td>

        <td style="width: 20%">
          <table
            style="width: 100%; height: 100%; border-collapse: collapse"
            class="three-two"
          >
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </td>

        <td style="width: 40%; background-color: #028be0; padding: 30px">
          <table
            style="background-color: white; width: 100%; height: 100%"
            cellspacing="15px"
          >
            <tr>
              <td style="background-color: #028be0"></td>
              <td style="background-color: #028be0"></td>
            </tr>
            <tr>
              <td style="background-color: #028be0"></td>
              <td style="background-color: #028be0"></td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- third row -->
    </table>
  </body>
</html>
